
{
  "Application": {
    "Name": "CubeMX_Config",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Platform": "m7",
    "Toolchain": "MDK-ARM V5.27",
    "ProjectFile": "../CubeMX_Config.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ],
  },
  "Version": "4.21.1"
}
